<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="TaskManager.Api/TaskManager.Api.csproj" />
  <Project Path="TaskManager.Application/TaskManager.Application.csproj" />
  <Project Path="TaskManager.Domain/TaskManager.Domain.csproj" />
  <Project Path="TaskManager.Infrastructure/TaskManager.Infrastructure.csproj" />
  <Project Path="TaskManager.Tests/TaskManager.Tests.csproj" />
</Solution>
